{
    "cli": {
      "version": ">= 14.2.0",
      "appVersionSource": "remote",
      "requireCommit": true
    },
    "build": {
      "development": {
        "developmentClient": true,
        "distribution": "internal"
      },
      "preview": {
        "android": {
          "buildType": "app-bundle"
        }
      },
      "production": {
        "android": {
          "buildType": "app-bundle"
        },
        "autoIncrement": true
      }
    },
    "submit": {
      "production": {}
    }
  }
  